# kbre-default-config

./: README.md
cli/extensions/files/: deps.kts
cli/extensions/files/gradle/: libs.versions.toml
cli/extensions/mkdocs-new/: mkdocs.yml
cli/extensions/mkdocs-new/docs/: CNAME  changelog.md  index.md
cli/extensions/mkdocs-new/docs/css/: custom.css
cli/extensions/mordant/: deps.kts
cli/extensions/mordant/gradle/: libs.versions.toml
cli/extensions/serialization/gradle/: libs.versions.toml
cli/extensions/serialization/vars/: plugins.kts
cli/extensions/toml/gradle/: libs.versions.toml
cli/extensions/toml/vars/: deps.kts
cli/extensions/yaml/gradle/: libs.versions.toml
cli/extensions/yaml/vars/: deps.kts
cli/root/: build.gradle.kts  gradle.properties  settings.gradle.kts
cli/root-new/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.embed
cli/root-new/src/nativeMain/kotlin/name/stepin/: Main.kt
cli/root-new/src/nativeMain/kotlin/name/stepin/cli/: Cli.kt  VersionCmd.kt  (+1 more)
cli/root-new/src/nativeTest/kotlin/name/stepin/: ExampleTest.kt
cli/root/gradle/: libs.versions.toml
script/root-new/: .editorconfig  .gitignore  Dockerfile  script  script.main.kts
spring/extensions/dokka/: body.kts  imports.kts  plugins.kts
spring/extensions/dokka/gradle/: libs.versions.toml
spring/extensions/flyway/: plugins.kts
spring/extensions/flyway/gradle/: libs.versions.toml
spring/extensions/flyway/vars/: body.kts
spring/extensions/graphql/vars/: deps.kts
spring/extensions/jib/: plugins.kts
spring/extensions/jib/gradle/: libs.versions.toml
spring/extensions/jib/vars/: body.kts
spring/extensions/jooq/: body.kts  deps.kts  imports.kts  plugins.kts
spring/extensions/jooq/gradle/: libs.versions.toml
spring/extensions/jooq/vars/: body.kts
spring/extensions/postgres/: buildDeps.kts  deps.kts
spring/extensions/postgres/gradle/: libs.versions.toml
spring/extensions/systemd-deployment-new/deployment/: configure-vm  create-services
spring/root/: build.gradle.kts
spring/root-new/src/main/resources/: application.properties  application.yml
spring/root/gradle/: libs.versions.toml
(+1 files in other folders)
