[versions]
kotlin = "2.0.0"
ktlintGradle = "12.1.1"
sonar = "5.1.0.4882"
taskTree = "4.0.0"
clikt = "4.4.0"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonar" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
